<table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">

  <tr>
    <td align="center" valign="top" class="footerContent">
      <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </strong>
      <br>
      sunt in culpa qui officia deserunt mollit anim id est laborum.

    </td>
  </tr>

  <tr>
    <td align="center" valign="top" class="footerContent">
      &copy: 2016 &bull; 1000 Smith St. &bull; Charleston, SC
      <br><br>
      <a href="#">unsubscribe</a>&nbsp;&nbsp;&nbsp;
      <a href="#">set email preferences</a>&nbsp;&nbsp;&nbsp;
      <a href="#">view in browser</a>

    </td>
  </tr>
</table>
